<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ylzs-boot</artifactId>
        <groupId>com.ylzs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.ylzs.service</groupId>
  <artifactId>ylzs-service</artifactId>
  <version>0.0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ylzs-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
            <groupId>com.ylzs.core</groupId>
            <artifactId>ylzs-core</artifactId>
            <version>0.0.1.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
