<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ylzs-boot</artifactId>
        <groupId>com.ylzs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.ylzs.service</groupId>
  <artifactId>ylzs-service</artifactId>
  <version>0.0.1.1-SNAPSHOT</version>

  <name>ylzs-service</name>

  <dependencies>
    <dependency>
            <groupId>com.ylzs.core</groupId>
            <artifactId>ylzs-core</artifactId>
            <version>0.0.1.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
