<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ylzs-boot</artifactId>
        <groupId>com.ylzs</groupId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ylzs.core</groupId>
  <artifactId>ylzs-core</artifactId>
  <version>0.0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
		<!-- myBatis -->
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<!-- mybatis pagehelper -->
		<pagehelper.version>4.1.1</pagehelper.version>
		<!-- mybatis mapper -->
		<mapper.version>3.3.6</mapper.version>
		<!-- Hibernate validator -->
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
	</properties>
	<dependencies>
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ylzs.util</groupId>
			<artifactId>ylzs-util</artifactId>
			<version>0.0.1.1-SNAPSHOT</version>
		</dependency>
		<!-- datasource HikariCP -->
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java6 -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java6</artifactId>
		</dependency>

		<!-- myBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis逆向工程插件 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!--通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    </dependency>
	</dependencies>
	<build>
		<plugins>
			<!--mybatis逆向工程 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
