#对接微信香瓜你参数
appId:wx360c414d6abef40f
appSecret:3ee2f77f7de2df95e7a0809a1f923f04
accessTokenUrl:https://api.weixin.qq.com/cgi-bin/token
generateTempQrCodeUrl:https://api.weixin.qq.com/cgi-bin/qrcode/create
obtainTempQrCodeUrl:https://mp.weixin.qq.com/cgi-bin/showqrcode
wechatUserInfoUrl:https://api.weixin.qq.com/cgi-bin/user/info

upload.file.path:/xwkj/ylzs/file